<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COMBINEDparkingdata (2)' inline='true' name='federated.1h2y2wg0ooozzp1behagr0ldv8r5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.053mv7s1rcadp611vp4co0aa74df'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.053mv7s1rcadp611vp4co0aa74df' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_2EC814C4724A4AC58EA09EA1B5EDCE2E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1215' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata (3)' inline='true' name='federated.1i4djrd02fnajh13xxzgr0a3y061' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.1rti8tc1aznkm61911ram10alfts'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rti8tc1aznkm61911ram10alfts' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_00B9D2F890B24F52AB6910B30522EB89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1200' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata (4)' inline='true' name='federated.1pxhwwh1pxhhew16n3l8515ytaz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.1woqb191v4w3cg144pouj1wl4pjx'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1woqb191v4w3cg144pouj1wl4pjx' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_DCFC250489FA40E1B8574647190B0B3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1200' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata' inline='true' name='federated.09e5gbx1jb76ft13fka9y0rqbxz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.0rupqlh1n1upgf1gd4f0b1ypnx71'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COMBINEDparkingdatalong' name='textscan.0qx1xb50dw3yi5196md2b1fw4ksj'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[LOT 2 General Spaces]' />
            <value name='[LOT 2 Premium Spaces]' />
            <value name='[LOT 2 Value Spaces]' />
            <value name='[LOT 3 Spaces]' />
            <value name='[LOT 4 General Spaces]' />
            <value name='[LOT 4 Premium Spaces]' />
            <value name='[LOT 5 Spaces]' />
            <value name='[LOT 5 Value Spaces]' />
            <value name='[LOT 6 Spaces]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[COMBINEDparkingdata.csv].[LOT 2 General Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 2 Premium Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 2 Value Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 3 Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 4 General Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 4 Premium Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 5 Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 5 Value Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 6 Spaces]' />
            </group>
          </groups>
          <relation connection='textscan.0rupqlh1n1upgf1gd4f0b1ypnx71' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
              <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
              <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
              <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
              <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
              <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
              <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
              <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
              <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
              <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
              <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
              <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
              <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
              <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
              <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
              <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
              <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
              <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
              <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
              <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
              <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
              <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
              <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
              <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
              <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
              <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
              <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
              <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
              <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
              <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_2791387409680801794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Lot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_FB3134067B5344499B8C16CBB7DDBEBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdatalong' inline='true' name='federated.1b2pyxp05am7rf1arnxm409tcuru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdatalong' name='textscan.1qknzr10rm77x0145rupc1w6byr7'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qknzr10rm77x0145rupc1w6byr7' name='COMBINEDparkingdatalong.csv' table='[COMBINEDparkingdatalong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='string' name='Lot' ordinal='2' />
            <column datatype='real' name='% Capacity' ordinal='3' />
            <column datatype='real' name='Occupied' ordinal='4' />
            <column datatype='integer' name='Spaces' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Capacity]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdatalong.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdatalong.csv_6C602306CAAC4A53AC039E87C5454C5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='past5parkingdatalong' inline='true' name='federated.007bre407fir5w13u7nw31urr1h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='past5parkingdatalong' name='textscan.0lkaho10fysist1h8m07w114qz3b'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='past5parkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lkaho10fysist1h8m07w114qz3b' name='past5parkingdatalong.csv' table='[past5parkingdatalong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Lot' ordinal='2' />
              <column datatype='real' name='% Capacity' ordinal='3' />
              <column datatype='real' name='Occupied' ordinal='4' />
              <column datatype='integer' name='Spaces' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0lkaho10fysist1h8m07w114qz3b' name='past5parkingdatalong.csv1' table='[past5parkingdatalong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Lot' ordinal='2' />
              <column datatype='real' name='% Capacity' ordinal='3' />
              <column datatype='real' name='Occupied' ordinal='4' />
              <column datatype='integer' name='Spaces' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Capacity]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Capacity (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces (past5parkingdatalong.csv1)]</local-name>
            <parent-name>[past5parkingdatalong.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days count' datatype='integer' name='[Calculation_2368611995658395648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT({ FIXED [Date] : MIN(1) })' />
      </column>
      <column caption='Non-Occupied' datatype='real' name='[Calculation_2791387409678532609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spaces] - [Occupied]' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='past5parkingdatalong.csv1' datatype='table' name='[__tableau_internal_object_id__].[past5parkingdatalong.csv_0D2DEB7C3D7541F4AF5B35B400383299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='past5parkingdatalong.csv' datatype='table' name='[__tableau_internal_object_id__].[past5parkingdatalong.csv_8313369D30684139B44CD8F896AA57DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='153' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.007bre407fir5w13u7nw31urr1h3'>
      <datasources>
        <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
      </datasources>
      <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
        <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_2791387409681281027:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_2791387409683386372:ok]' member='5' />
          <groupfilter function='member' level='[mn:Calculation_2791387409683386372:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_2791387409683386372:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_2791387409683386372:ok]' member='8' />
          <groupfilter function='member' level='[mn:Calculation_2791387409683386372:ok]' member='9' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A18CD0B17E5A416181C587ED19A1E93D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Occupancy Percentage by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average % Occupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lot Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spaces]' role='measure' type='quantitative' />
            <column-instance column='[Spaces]' derivation='Avg' name='[avg:Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:Spaces:qk]' />
              <size column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:Spaces:qk]' />
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column caption='Days count' datatype='integer' name='[Calculation_2368611995658395648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({ FIXED [Date] : MIN(1) })' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2368611995658395648]' derivation='User' name='[usr:Calculation_2368611995658395648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[usr:Calculation_2368611995658395648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Percentage by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Percentage by Lot'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.588999795415106</value>
                <value>&quot;LOT 2 General&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Occupancy Percentage by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Day-Trunc' name='[tdy:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.278479630159353</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.960575245958552</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.761125202239072</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.40744469186069</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</field>
                  <field>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.671516386790941</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Occupancies'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='Month' name='[mn:Calculation_2791387409683386372:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupied]' derivation='Sum' name='[sum:Occupied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409683386372:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[sum:Occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1350' maxwidth='2000' minheight='1350' minwidth='2000' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
      </datasources>
      <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
        <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2791387409683386372]' derivation='Day-Trunc' name='[tdy:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56074' id='9' param='horz' type-v2='layout-flow' w='54732' x='50' y='43852'>
            <zone h='56074' id='7' type-v2='layout-basic' w='54732' x='50' y='43852'>
              <zone h='56074' id='16' param='horz' type-v2='layout-flow' w='54732' x='50' y='43852'>
                <zone fixed-size='806' h='56074' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='54732' x='50' y='43852'>
                  <zone fixed-size='306' h='56074' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='50' y='43852'>
                    <zone fixed-size='105' h='7778' id='10' is-fixed='true' name='Occupancy Percentage by Day of Week' param='[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='15300' x='50' y='43852'>
                    </zone>
                    <zone h='5482' id='31' name='Occupancy Percentage by Month' param='[federated.007bre407fir5w13u7nw31urr1h3].[tdy:Calculation_2791387409683386372:qk]' type-v2='filter' values='database' w='15300' x='50' y='51630'>
                    </zone>
                    <zone fixed-size='202' h='14963' id='14' is-fixed='true' name='Occupancy Percentage by Month' param='[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]' type-v2='filter' values='database' w='15300' x='50' y='57112'>
                    </zone>
                    <zone fixed-size='337' h='26741' id='15' is-fixed='true' name='Occupancy Percentage by Month' param='[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]' type-v2='filter' values='database' w='15300' x='50' y='72075'>
                    </zone>
                  </zone>
                  <zone h='56074' id='21' param='vert' type-v2='layout-flow' w='39432' x='15350' y='43852'>
                    <zone fixed-size='333' h='30593' id='5' is-fixed='true' name='Occupancy Percentage by Lot' w='39432' x='15350' y='43852'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25481' id='13' name='Occupancy Percentage by Month' w='39432' x='15350' y='74445'>
                      <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11386' id='18' type-v2='text' w='82131' x='50' y='74'>
            <formatted-text>
              <run fontalignment='1' fontname='Dubai Medium' fontsize='48'>Utilization Rate Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='32392' id='6' name='Occupancy Percentage by Day of Week' w='49291' x='50659' y='11460'>
            <layout-cache cell-count-w='7' minheight='200' non-cell-size-w='72' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32392' id='24' param='vert' type-v2='layout-flow' w='50609' x='50' y='11460'>
            <zone h='10797' id='25' name='Average % Occupancy' w='50609' x='50' y='11460'>
              <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='10797' id='26' name='Total Occupancies' w='50609' x='50' y='22257'>
              <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='10797' id='27' name='Number of Days' w='50609' x='50' y='33054'>
              <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='834' h='56074' id='11' is-fixed='true' name='Lot Distribution' w='45168' x='54782' y='43852'>
            <layout-cache fixed-size-h='568' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11386' id='28' is-centered='0' is-scaled='1' param='C:/Users/benja/OneDrive - Cal Poly Pomona/Pictures/Screenshots/Screenshot 2025-10-21 193718.png' type-v2='bitmap' w='17769' x='82181' y='74'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
