<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COMBINEDparkingdata (2)' inline='true' name='federated.1h2y2wg0ooozzp1behagr0ldv8r5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.053mv7s1rcadp611vp4co0aa74df'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.053mv7s1rcadp611vp4co0aa74df' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_2EC814C4724A4AC58EA09EA1B5EDCE2E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1215' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata (3)' inline='true' name='federated.1i4djrd02fnajh13xxzgr0a3y061' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.1rti8tc1aznkm61911ram10alfts'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rti8tc1aznkm61911ram10alfts' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_00B9D2F890B24F52AB6910B30522EB89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1200' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata (4)' inline='true' name='federated.1pxhwwh1pxhhew16n3l8515ytaz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.1woqb191v4w3cg144pouj1wl4pjx'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1woqb191v4w3cg144pouj1wl4pjx' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
            <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
            <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
            <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
            <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
            <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
            <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
            <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
            <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
            <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
            <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
            <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
            <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
            <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
            <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
            <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
            <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
            <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
            <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
            <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
            <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
            <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
            <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
            <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
            <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
            <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
            <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
            <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
            <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
            <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_DCFC250489FA40E1B8574647190B0B3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1200' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdata' inline='true' name='federated.09e5gbx1jb76ft13fka9y0rqbxz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdata' name='textscan.0rupqlh1n1upgf1gd4f0b1ypnx71'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COMBINEDparkingdatalong' name='textscan.0qx1xb50dw3yi5196md2b1fw4ksj'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[LOT 2 General Spaces]' />
            <value name='[LOT 2 Premium Spaces]' />
            <value name='[LOT 2 Value Spaces]' />
            <value name='[LOT 3 Spaces]' />
            <value name='[LOT 4 General Spaces]' />
            <value name='[LOT 4 Premium Spaces]' />
            <value name='[LOT 5 Spaces]' />
            <value name='[LOT 5 Value Spaces]' />
            <value name='[LOT 6 Spaces]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[COMBINEDparkingdata.csv].[LOT 2 General Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 2 Premium Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 2 Value Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 3 Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 4 General Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 4 Premium Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 5 Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 5 Value Spaces]' />
              <field name='[COMBINEDparkingdata.csv].[LOT 6 Spaces]' />
            </group>
          </groups>
          <relation connection='textscan.0rupqlh1n1upgf1gd4f0b1ypnx71' name='COMBINEDparkingdata.csv' table='[COMBINEDparkingdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='real' name='LOT 2 General % Capacity' ordinal='2' />
              <column datatype='real' name='LOT 2 General Occupied' ordinal='3' />
              <column datatype='integer' name='LOT 2 General Spaces' ordinal='4' />
              <column datatype='real' name='LOT 2 Premium % Capacity' ordinal='5' />
              <column datatype='real' name='LOT 2 Premium Occupied' ordinal='6' />
              <column datatype='integer' name='LOT 2 Premium Spaces' ordinal='7' />
              <column datatype='real' name='LOT 2 Value % Capacity' ordinal='8' />
              <column datatype='real' name='LOT 2 Value Occupied' ordinal='9' />
              <column datatype='integer' name='LOT 2 Value Spaces' ordinal='10' />
              <column datatype='real' name='LOT 3 % Capacity' ordinal='11' />
              <column datatype='real' name='LOT 3 Occupied' ordinal='12' />
              <column datatype='integer' name='LOT 3 Spaces' ordinal='13' />
              <column datatype='real' name='LOT 4 General % Capacity' ordinal='14' />
              <column datatype='real' name='LOT 4 General Occupied' ordinal='15' />
              <column datatype='integer' name='LOT 4 General Spaces' ordinal='16' />
              <column datatype='real' name='LOT 4 Premium % Capacity' ordinal='17' />
              <column datatype='real' name='LOT 4 Premium Occupied' ordinal='18' />
              <column datatype='integer' name='LOT 4 Premium Spaces' ordinal='19' />
              <column datatype='real' name='LOT 5 % Capacity' ordinal='20' />
              <column datatype='real' name='LOT 5 Occupied' ordinal='21' />
              <column datatype='integer' name='LOT 5 Spaces' ordinal='22' />
              <column datatype='real' name='LOT 5 Value % Capacity' ordinal='23' />
              <column datatype='real' name='LOT 5 Value Occupied' ordinal='24' />
              <column datatype='integer' name='LOT 5 Value Spaces' ordinal='25' />
              <column datatype='real' name='LOT 6 % Capacity' ordinal='26' />
              <column datatype='real' name='LOT 6 Occupied' ordinal='27' />
              <column datatype='integer' name='LOT 6 Spaces' ordinal='28' />
              <column datatype='real' name='Total Facility % Capacity' ordinal='29' />
              <column datatype='integer' name='Total Facility Occupied' ordinal='30' />
              <column datatype='integer' name='Total Facility Spaces' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 2 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 3 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 General Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 4 Premium Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 5 Value Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT 6 Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility % Capacity]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Occupied]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Spaces]</local-name>
            <parent-name>[COMBINEDparkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_2791387409680801794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Lot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdata.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdata.csv_FB3134067B5344499B8C16CBB7DDBEBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COMBINEDparkingdatalong' inline='true' name='federated.1b2pyxp05am7rf1arnxm409tcuru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINEDparkingdatalong' name='textscan.1qknzr10rm77x0145rupc1w6byr7'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='COMBINEDparkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qknzr10rm77x0145rupc1w6byr7' name='COMBINEDparkingdatalong.csv' table='[COMBINEDparkingdatalong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='string' name='Lot' ordinal='2' />
            <column datatype='real' name='% Capacity' ordinal='3' />
            <column datatype='real' name='Occupied' ordinal='4' />
            <column datatype='integer' name='Spaces' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Capacity]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[COMBINEDparkingdatalong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINEDparkingdatalong.csv' datatype='table' name='[__tableau_internal_object_id__].[COMBINEDparkingdatalong.csv_6C602306CAAC4A53AC039E87C5454C5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='past5parkingdatalong' inline='true' name='federated.007bre407fir5w13u7nw31urr1h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='past5parkingdatalong' name='textscan.0lkaho10fysist1h8m07w114qz3b'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive - Cal Poly Pomona/Documents/CEO_project/Ontario-Competition-Project' filename='past5parkingdatalong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lkaho10fysist1h8m07w114qz3b' name='past5parkingdatalong.csv' table='[past5parkingdatalong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='string' name='Lot' ordinal='2' />
            <column datatype='real' name='% Capacity' ordinal='3' />
            <column datatype='real' name='Occupied' ordinal='4' />
            <column datatype='integer' name='Spaces' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Capacity]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[past5parkingdatalong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-Occupied' datatype='real' name='[Calculation_2791387409678532609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spaces] - [Occupied]' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='past5parkingdatalong.csv' datatype='table' name='[__tableau_internal_object_id__].[past5parkingdatalong.csv_8313369D30684139B44CD8F896AA57DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.007bre407fir5w13u7nw31urr1h3'>
      <datasources>
        <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
      </datasources>
      <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
        <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_2791387409681281027:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]' included-values='in-range'>
        <min>#2025-05-01 00:00:00#</min>
        <max>#2025-09-01 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 2 General&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 2 Premium&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 2 Value&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 3&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 4 General&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 4 Premium&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 5&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 5 Value&quot;' />
          <groupfilter function='member' level='[none:Lot:nk]' member='&quot;LOT 6&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spaces]' role='measure' type='quantitative' />
            <column-instance column='[Spaces]' derivation='Avg' name='[avg:Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:Spaces:qk]' />
              <size column='[federated.007bre407fir5w13u7nw31urr1h3].[avg:Spaces:qk]' />
              <text column='[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
          </datasources>
          <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
            <column datatype='real' name='[% Capacity]' role='measure' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
            <column-instance column='[% Capacity]' derivation='Avg' name='[avg:% Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</column>
            <column>[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.007bre407fir5w13u7nw31urr1h3].[avg:% Capacity:qk]</rows>
        <cols>[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1350' maxwidth='2000' minheight='1350' minwidth='2000' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='past5parkingdatalong' name='federated.007bre407fir5w13u7nw31urr1h3' />
      </datasources>
      <datasource-dependencies datasource='federated.007bre407fir5w13u7nw31urr1h3'>
        <column caption='Month' datatype='datetime' name='[Calculation_2791387409681281027]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column caption='MONTH' datatype='datetime' name='[Calculation_2791387409683386372]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        </column>
        <column datatype='string' name='[Lot]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2791387409681281027]' derivation='Month' name='[mn:Calculation_2791387409681281027:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2791387409683386372]' derivation='None' name='[none:Calculation_2791387409683386372:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Lot]' derivation='None' name='[none:Lot:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87037' id='9' param='horz' type-v2='layout-flow' w='96500' x='1750' y='10371'>
            <zone h='87037' id='7' type-v2='layout-basic' w='96500' x='1750' y='10371'>
              <zone h='52174' id='16' param='horz' type-v2='layout-flow' w='96500' x='1750' y='10371'>
                <zone fixed-size='806' h='52174' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='96500' x='1750' y='10371'>
                  <zone fixed-size='242' h='52174' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='1750' y='10371'>
                    <zone fixed-size='105' h='8371' id='10' is-fixed='true' name='Day of Week' param='[federated.007bre407fir5w13u7nw31urr1h3].[none:Calculation_2791387409683386372:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='12100' x='1750' y='10371'>
                    </zone>
                    <zone fixed-size='221' h='16963' id='14' is-fixed='true' name='Month' param='[federated.007bre407fir5w13u7nw31urr1h3].[mn:Calculation_2791387409681281027:ok]' type-v2='filter' values='database' w='12100' x='1750' y='18742'>
                    </zone>
                    <zone fixed-size='381' h='26840' id='15' is-fixed='true' name='Month' param='[federated.007bre407fir5w13u7nw31urr1h3].[none:Lot:nk]' type-v2='filter' values='database' w='12100' x='1750' y='35705'>
                    </zone>
                  </zone>
                  <zone fixed-size='834' h='52174' id='11' is-fixed='true' name='Lot Distribution' w='41700' x='13850' y='10371'>
                    <layout-cache fixed-size-h='568' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='52174' id='21' param='vert' type-v2='layout-flow' w='42700' x='55550' y='10371'>
                    <zone h='26667' id='5' name='Lot' w='42700' x='55550' y='10371'>
                      <layout-cache fixed-size-h='320' minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25507' id='13' name='Month' w='42700' x='55550' y='37038'>
                      <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34863' id='6' name='Day of Week' w='96500' x='1750' y='62545'>
                <layout-cache cell-count-w='7' minheight='200' non-cell-size-w='72' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7779' id='18' type-v2='text' w='96500' x='1750' y='2592'>
            <formatted-text>
              <run fontalignment='1' fontsize='48'>Utilization Rate Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
